<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Battery Cell Information</title>
</head>
<body>
    <div class="container">
        <h1>Battery Cell Information</h1>
        <form id="batteryForm">
            <label for="imageUpload">Upload Battery Image:</label>
            <input type="file" id="imageUpload" accept="image/*">

            <label for="cellCondition">Cell Condition:</label>
            <select id="cellCondition">
                <option value="new">New</option>
                <option value="recycled">Recycled</option>
            </select>

            <!-- Add other input fields based on the provided requirements -->

            <label for="fileUpload">Upload Data File:</label>
            <input type="file" id="fileUpload" accept=".csv">

            <button type="button" onclick="uploadData()">Upload Data</button>
        </form>
        
        <div id="bodePlot"></div>
        <div id="circuitModel"></div>
        <div id="batteryHealth"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
